# FsUssd

./: .gitignore  FsUssd.sln  paket.dependencies
src/FsUssd/: Builders.fs  FsUssd.fsproj  MemoryStore.fs  Serialization.fs  Types.fs  UssdContext.fs  UssdForm.fs  UssdMenu.fs  UssdRequest.fs  UssdResponse.fs  UssdSession.fs  UssdState.fs  paket.references  paket.template
src/FsUssd.Demo/: FsUssd.Demo.fsproj  Program.fs  SubscriptionState.fs
src/FsUssd.MemoryStore/: FsUssd.MemoryStore.fsproj
src/FsUssd/USSD/: UssdContext.fs  UssdForm.fs  UssdMenu.fs  UssdRequest.fs  UssdResponse.fs
